{
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
