{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "remoteUser": "coder",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "uid": "1000",
      "gid": "1000",
      "username": "coder",
      "installZsh": "true",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": "true"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/trxcllnt/devcontainer-features/cmake:1": {
      "cmakeVersion": "3.25.1"
    },
    "ghcr.io/trxcllnt/devcontainer-features/ninja:1": {
      "ninjaVersion": "1.11.1"
    },
    "ghcr.io/trxcllnt/devcontainer-features/sccache:1": {
      "sccacheVersion": "0.4.0-pre.6"
    },
    "ghcr.io/trxcllnt/devcontainer-features/llvm:1": {},
    "ghcr.io/trxcllnt/devcontainer-features/cuda:1": {},
    "ghcr.io/trxcllnt/devcontainer-features/nvhpc:1": {},
    "ghcr.io/trxcllnt/devcontainer-features/utils:1": {},
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/trxcllnt/devcontainer-features/cmake",
    "ghcr.io/trxcllnt/devcontainer-features/ninja",
    "ghcr.io/trxcllnt/devcontainer-features/sccache",
    "ghcr.io/trxcllnt/devcontainer-features/llvm",
    "ghcr.io/trxcllnt/devcontainer-features/cuda",
    "ghcr.io/trxcllnt/devcontainer-features/nvhpc",
    "ghcr.io/trxcllnt/devcontainer-features/utils",
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "twxs.cmake",
        "xaver.clang-format",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools",
        "nvidia.nsight-vscode-edition",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "files.associations": {
          "*.cu": "cuda-cpp",
          "*.cuh": "cuda-cpp",
          "**/libcudacxx/include/**/*": "cpp",
          "**/libcudacxx-src/include/**/*": "cpp"
        },
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cuda-cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}
